*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3",sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-margin-block-start: 110px;
    scroll-margin-block-end: 110px;
    cursor:default;
}
:root{
    --main-color:#fff;
    --secound-color:#FF30A9;
    --important-color:#E2E2E2;
    --transition: all .5s ease;
}
.second-color{
    color: var(--secound-color);
}
.move-up{
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: #555555;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    display: none;
    overflow: hidden;
}
.move-up-show{
    display: flex;
    justify-content: center;
    transition: 0.5s;
}
.move-up i{
    color: white;  
}
.move-up:hover i{
    animation: moveUp-anim infinite 1.5s;
}
@keyframes moveUp-anim {
    100%{
        transform: translateY(-30px);
    }
    /* 50%{
        
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(100px);
    } */
}

.setting{
    position: fixed;
    top: 100px;
    left: -194px;
    transition: all 0.4s ease-in-out;
}
.icon{ 
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: #555555;
    border-top-right-radius : 10px;
    border-bottom-right-radius : 10px;
    height: 30px;
}

.custome-container{
    width: 100vw;
}
.icon i{ cursor: pointer;}
#pick-color{
    font-size: 25px;
    /* text-align: center; */
    color: var(--secound-color);
    margin-top: 4px;
}

.content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width:fit-content;
}
.colors-container {
    display: flex;
    flex-direction: column;   
    background-color: #060809;
    /* background-color: #BEBEBE; */
}


.color {
    cursor: pointer;
    /* width: 50px; */
    height: 50px;
}

.bg-light {
    background-color: #f0f0f0;
}

.bg-red {
    background-color: #FF30A9;
}

.bg-blue {
    background-color: #3078FF;
}

.bg-green {
    background-color: #30FFA9;
}

.bg-yellow {
    background-color: #FCFF30;
}

.bg-orange {
    background-color: #FF9E30;
}

.bg-purple {
    background-color: #BD30FF;
}

.bg-pink {
    background-color: #FF9E30;
}
.visible{
    left: 0;
}

.setting i{
    animation: rotate 3s infinite ;
    color: white;
}

.setting i:checked .colors-container{
    display: flex;
}

@keyframes rotate {
    100% {transform: rotate(360deg);}
    /* 100% {transform: rotate(0deg);} */

}
@keyframes colors-appear {
    100%{
        translate: 100 0;
    }
}
.main-color{
    color: var(--secound-color);
}
.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-center-spacebetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
html{
    scroll-behavior: smooth;
}

.navbar-light .navbar-nav .nav-link.active{
    color: var(--secound-color);
}
.navbar-light .navbar-brand {
    color: var(--secound-color);
    font-size: 2rem;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    margin-right: 30px;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: var(--transition);
}
.navbar-light .navbar-nav .nav-link:hover{
    color: var(--secound-color);
}

.navbar-scrolling{
    translate: 0 -90px;
    background-color: #27292D;
}
.navbar{
    color: transparent;
    transition: all 0.5s;
}

.container1{
    
    text-align: center;
    height: 100vh;
    /* display: flex; */
    font-size: 40px;
    color: white;
    /* justify-content: center; */
    /* align-items: center; */
    background-image:url("ben-griffiths-l7R85WBKl1c-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.container1 h2{
    font-size: 20px;
}
.content1 h1{
    font-size: 100px;
    color: var(--secound-color);
}
.content1{
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}
.stxt{
    color: #fff;
    font-size: 60px;
    font-weight: 400; 
}
.wrapper{
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px;
    background-color: #060809;
    display: flex;
    text-align: left;
    /* gap: 20px; */
}
.wrapper .dtxt{
    box-sizing: border-box;
    line-height: 90px;
    /* margin-left: 15px; */
    height: 90px;
    overflow: hidden;
}
.dtxt li{
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    color: var(--secound-color);
    position: relative;
    top: 0;
    animation: slideing 12s steps(4) infinite;
}
.contact-us-container{
    padding-bottom: 30px;
}

.contact-us {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.contact-us-row {
    display: flex;
    margin-bottom: 15px;
}
.contact-us-row input, 
.contact-us-row textarea {
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-us-row textarea {
    height: 100px;
}
.contact-us-row:last-child input {
    margin-right: 0;
}
.contact-us button {
    padding: 10px 20px;
    border: 1px solid var(--secound-color);
    border-radius: 5px;
    background-color: var(--secound-color);
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}
.contact-us button:hover{
    background-color: transparent;
    color: var(--secound-color);
}
.contact-us-row input:focus, 
        .contact-us-row textarea:focus {
            border-color: var(--secound-color);
            outline: none; 
        }
@keyframes slideing {
    100%{
        top: -360px;
    } 
}
.dtxt li span{
  position: relative;
}
.dtxt li span::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    background-color: #060809;
    border-left: 2px solid var(--secound-color);
    left: 0;
    animation: typing 1.5s steps(10) infinite alternate;
}

@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    } 
}


.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin:100px auto;
    gap: 20px;
}
.container2 img{
    height:60vh;
    border-radius: 15px;
}
.line{
    position: relative;
    display: inline;
}
.before{
    content: '';
    width: 5px;
    height: 30px;
    display: block;
    position: absolute;
    background-color: var(--secound-color);
    right: -10;
    top: 13px;
    /* transform: translateY(-50%); */
}
hr {
    border: none;
    border-top: 1px dotted rgb(0, 0, 0);
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 100%;
   margin-top: 20px;
   margin-bottom: 10px;
  }

#p1{
    font-size: 40px;
}

.content2Down{
    display: inline-block;

}
.container2 p{
    margin: 15px ;
}
  .button3:hover {
    background-color: white;
    color: var(--secound-color);
  }
  .button {
    background-color: var(--secound-color); /* Green */
    border: 2px solid var(--secound-color);
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }


  .container3content{
    display: flex;
    background-color: var(--important-color);
    justify-content: space-between;
    align-self: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 60px;
  }
  .split-up
{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    width: 100px;
    height: 30px;
    margin: auto;
    margin-bottom: 30px;
}
.split-up .short-line {
    width: 70px;
    height: 1px;
    background-color: var(--secound-color);

}
.split-up .long-line{
    width: 130px;
    height: 1px;
    background-color: var(--secound-color);
}
  .container3{
    width: 80%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #ourServices{
    text-align: center;
    font-size: 30px;
    /* padding: 40px; */
  }
  .service-container{
      background-color: #E2E2E2;
      padding: 60px;
    }
    .col-service-item{
        transition: 0.6s ease;

    }
  .col-service-item:hover{
    background-color: #f0f0f0;
    }
    .col-service-item:hover .servicesIcon{
        color: var(--secound-color);
        scale: 1.2;
    }

  .servicesIcon{
    margin: 30px 0;
    transition: 0.4s ease;
  }
  .container3 p{
    width: 100%;
    text-align: center;
  }
  .content3 {
    padding: 30px;
    margin: 10px 0;
    /* background-color: azure; */
    width:100%;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center; /* Optional: centers the text within the elements */
    height: 20vh; /* Adjust as needed */
}
.content3 i{
    margin: 20px 0;
}

.container4 p{
    width: 100%;
    text-align: center;
}
.container4{
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 100px; */
}
.container4content{
    padding-bottom: 100px;
    padding-top: 20px;
}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}


.box{
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}
.box-bg{ 
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: calc(100%);
    height: calc(100%);
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    transition: .4s opacity;
}
.box-bg i{
    position: absolute;
    right: 15px;
    bottom: 15px;
    opacity: 0;
}

.box:hover .box-bg{
    opacity: 1;
}
.box-bg i{
    opacity: 1;
}
.box:hover{
    flex-direction: column;
}

.images img{
    height: 100%;
    width: 45vh;
    transition: 0.5s ease-out;
}

.infos{
    background-color:var(--important-color);
    padding: 100px;

}

.infoscontainers{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}
.infoItem{
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 10px;
    font-size: 20px;
}
.infoItem i {

}

.container5content{
    
}

.content5{
    display: flex;
    flex-wrap: wrap;
}
#clintfeedback{
    padding: 30px;
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.content5items img{
    border-radius: 50%;
}
.content5items{
    gap: 50px;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    display: flex;
    background-color: var(--important-color);
    padding: 50px;
    position: relative;
}
.content5items img,.item5{
    z-index: 1;
}
.Triangle{
    top: 0;
    left: 0;
    width: 0;
	height: 0;
    z-index: 0;
	border-bottom: 220px solid transparent;
	border-left: 220px solid var(--secound-color);
	border-right: 220px solid transparent;
    position: absolute;
}
.item5{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#AlexAnder{
    font-size: 40px;
}
.carousel-indicators .active{
    background-color: var(--secound-color);
    width: 20px !important;
    height: 10px !important;
    transition: 0.5s;
    /* color:  var(--secound-color); */
}  
.carousel-indicators button {
    border-radius: 50%;
    width: 10px !important;
    height: 10px !important;
    transition: 0.4s;
} 
.content6{
    margin-top: 100px;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: var(--important-color);
    flex-wrap: wrap;
    padding-bottom: 40px;
}
.section-header{
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 40px;
    width: 100%;
    text-align: center;
}
.videos{
    width: 80%;
    gap: 30px;
    margin: 0 auto;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    flex-wrap: wrap;
    /* gap: 30px; */
}

iframe{
    width: 100%;
    height: 40vh;
    border: 0;
}
.videocontainer{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.videoitem{
    background-color: #fff;
    /* padding: 20px; */
    /* display: flex; */
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 10px;
    text-align: left;
    transition: 0.5s;
}
.videoitem:hover{
    scale: 1.1;
}
.description{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#videoTitle{
    color: var(--secound-color);
    font-size: 40px;
}
#LearnMore{
    text-align: left;
    color: var(--secound-color);
}

.outer{
    /* display: flex; */
    /* justify-content: center; */
    height: 20vh;
    /* align-items: center; */
    flex-direction: column;
    gap: 30px;
    background-color: #27292D;
}
.outer p{
    color: var(--important-color);
}
.links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.outer a , .content2-bg-item a{
    color: var(--important-color);
    text-decoration: none;
    transition: 0.4s;
    font-weight: bold;
    cursor: pointer;
}
.outer a:hover , .content2-bg-item a:hover{
    scale: 1.5;
    color: var(--secound-color);
    
}

.container2-img{
    position: relative;
    /* width: 100%; */
    height: 100%;
    overflow: hidden;
}
.content2-bg{
    /* display: none; */
    opacity: 0;
    position: absolute;
    top: 450px;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.content2-bg-item{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.container2-img:hover .content2-bg{
    display: flex;
    top:0;
    opacity: 1;
}


@media (min-width:768px) {
    .content3 {
        width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh; 
    
}
}
@media (min-width:992px) {
    .move-up{
        bottom: 70px;
        right:50px;
    }
    .videocontainer{
        flex-wrap: nowrap;
    }
    .container2{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .container2 img{
        height: 50vh;
    }
    .content2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        width: 50%;
    }
    .content3 {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* Optional: centers the text within the elements */
        height: 20vh; /* Adjust as needed */
    }
    .content5items{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
}